#root {
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  font-size: 32px;
  font-weight: 800;
  line-height: 24px;
}

.brand {
  color: orange;
}

h2 {
  color: #000;
  text-align: left;
}

h3 {
  color: #fff;
}


.container {
  position: relative;
}

.card-container {
  padding-block: 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.item-list {
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 10px;
}

.buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.add {
  background-color: #ffa500;
  color: #fff;
}

.remove {
  background-color: rgb(75, 68, 68);
  color: #fff;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #1a1a1a;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 3rem;
}

a {
  color: #fff;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card {
  padding: 2em;
}